<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kashif Ali Rabbani - Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Brandon Johnson</h1>
      <p>I'm <span class="typed" data-typed-items="Full Stack Developer, PHP Developer, Front End Developer, Passionate Programmer"></span></p>
      <div class="social-links">
        <a target="_blank" href="https://www.facebook.com/kashifali.dev/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/kashifalime/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a target="_blank" href="https://join.skype.com/invite/feobBhnebTmo" class="linkedin"><i class="bx bxl-skype"></i></a>
        <a target="_blank" href="https://www.upwork.com/freelancers/~01a5beac02aa4b840a" class="linkedin">
          <span class="iconify" data-icon="simple-icons:upwork" data-inline="false"></span>
        </a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a full stack developer, having over 4 Years of Experience in Web Applications Development, maintaining and updating apps. My areas of expertise are Angular, PHP, JavaScript, MySql, Python, Web Services and Security. My ambition is to reach the very top of my profession and to work with other leading developers in this field. I am committed to constantly improving myself by learning new technologies and frameworks.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Full Stack Developer (Angular+PHP)</h3>
            <p class="fst-italic">
              I've worked at start-ups, tech companies and corporates on a range of different projects, including design Admin portals and Dashboards, websites and apps..
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1995</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>New York, USA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>email@example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              I'm a software engineer 5 years of experience in software development particularly. I'm a freelancer at UpWork and also joined with different software development companies.
              I extensively worked on Web Apps in PHP and development WebAPIs. My main area of expertise is on Core PHP and Angular.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          <p>From the beginning of my carrier, I mostly worked with agencies and companies. I recently started my carrier on
            <a href="">UpWork</a>, and got interactions with different clients and completed some projects successfully.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="37" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
              <p>Supports after completion</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="27" data-purecounter-duration="1" class="purecounter"></span>
              <p>Feedbacks</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>I'm a passionate programmer and have got experience in many programming languages. Some of my top grip languages I mentioned below. I mostly worked on Frontend designing and Backend Development </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PHP <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Angular <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Apart from Developing softwares, I've my academic history and a top few recent employment history.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Brandon Johnson</h4>
              <p><em>I'm a experienced Full Stack developer over 4+ years experience of developing web applications. My ambition is to reach the very top of my profession and to work with other leading developers in this field. I am committed to constantly improving myself by learning new technologies and frameworks. </em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science in Software</h4>
              <h5>2020 - 2024</h5>
              <p><em>Virtual University of Pakistan</em></p>
              <p>Along with my carrier, I'm doing my bachelor in Software Engineering from the Virtual University of Pakistan</p>
            </div>
            <div class="resume-item">
              <h4>Intermediate - FSc</h4>
              <h5>2018 - 2020</h5>
              <p><em>F.G. Sir Syed College</em></p>
              <p>I've completed my Intermediate education from Federal Government Sir Syed College. It counts in the top best colleges of RawalPindi.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Full Stack Web Developer</h4>
              <h5>2018 - Present</h5>
              <p><em>Blue Area, Islamabad </em></p>
              <ul>
                <li>Lead Frontend developer</li>
                <li>Core PHP Developer</li>
                <li>Admin Panels and Dashboard Development</li>
                <li>API Integration in different projects</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Freelancer at UpWork</h4>
              <h5>2020 - Present</h5>
              <p><em>Freelancer as a Full Stack Developer at UpWork</em></p>
              <ul>
                <li>I'm providing my web app development services at UpWork since last year.</li>
                <li>Core PHP developer</li>
                <li>Javascript libraries AJAX and Jquery with integration of APIs to provide a smooth user experience</li>
                <li>Secure and Attractive web Applications codded with best practices.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
        
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Since the beginning of my carrier, I've been designing various apps, websites, games, Desktop applications and some useful tools. Latter with time, as got experience I worked on super cool projects. I've attached some of recently completed projects</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-php">PHP</li>
              <li data-filter=".filter-dashboards">Admin Dashboards</li>
              <li data-filter=".filter-angular">Angular</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-dashboards">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/smart-energy-distribution/1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Energy Distribution Dashboard</h4>
                <p>Gives control to the admin to monitor and control the power flow of energy into different areas.</p>
                <div class="portfolio-links">
                  <a href="assets/img/projects/smart-energy-distribution/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gives control to the admin to monitor and control the power flow of energy into different areas."><i class="bx bx-plus"></i></a>
                  <a href="projects/energy-distribution-dashboard.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dashboards">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/smartgate/1.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Smart Access Control System</h4>
                <p>Smart Access Control System offers complete solution for building management, can add schedules, alerts and other functionalities</p>
                <div class="portfolio-links">
                  <a href="assets/img/projects/smartgate/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Smart Access Control System offer complete solution for building management"><i class="bx bx-plus"></i></a>
                  <a href="projects/smartgate.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-php">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/dbs/1.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>IoT Devices Management Dashboard</h4>
                <p>A totally configurable dashboard which provides user a smooth experience in monitoring data</p>
                <div class="portfolio-links">
                  <a href="assets/img/projects/dbs/1.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="A totally configurable dashboard which provides user a smooth experience in monitoring data"><i class="bx bx-plus"></i></a>
                  <a href="projects/IoT-devices-management-Dashboard.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-php">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/attendence/1.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Biometric Attendance Management System</h4>
                <p>This application was designed for a CEO who can see the In and Out time of his clients and can Add/Delete users Remotely.</p>
                <div class="portfolio-links">
                  <a href="assets/img/projects/attendence/1.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="This application was designed for a CEO who can see the In and Out time of his clients and can Add/Delete users Remotely."><i class="bx bx-plus"></i></a>
                  <a href="projects/biometric-attendance.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dashboards">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/powerdiverter/3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Remote Control of devices on Web</h4>
                <p>This application was developed for a client to control different parameter of remote devices and monitor the activities</p>
                <div class="portfolio-links">
                  <a href="assets/img/projects/powerdiverter/3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="This application was developed for a client to control different parameter of remote devices and monitor the activities"><i class="bx bx-plus"></i></a>
                  <a href="projects/remote-control-of-devices.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-php">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/smartgarden/2.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Monitor and control a Garden from Web App</h4>
                <p>This app was designed for a client who was also a gardner, to help him monitoring his plants</p>
                <div class="portfolio-links">
                  <a href="assets/img/projects/smartgarden/2.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="This app was designed for a customer who was also a gardner, to help him monitoring his plants"><i class="bx bx-plus"></i></a>
                  <a href="projects/garden.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-angular">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/crypto-broker/1.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Crypto Broker manages his premium users</h4>
                <p>This application was designed for a crypto broker, who wants only his premium users to see the signal posted by him</p>
                <div class="portfolio-links">
                  <a href="assets/img/projects/crypto-broker/1.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="This application was designed for a crypto broker, who wants only his premium users to see the signal posted by him"><i class="bx bx-plus"></i></a>
                  <a href="projects/crypto.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>As a Software Engineer and a Freelancer, I have skills in Web Development and Designing. Using the top scenarios and best practices with secure coding skills, I'm providing the following services</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-html5"></i>
              </div>
              <h4><a href="">HTML 5</a></h4>
              <p>Proficient understanding of Frontend Development and UI designs</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bxl-css3"></i>
              </div>
              <h4><a href="">CSS Styling</a></h4>
              <p>Responsive web pages with optimized CSS, preloader and customized designs</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-code-alt"></i>
              </div>
              <h4><a href="">Core PHP</a></h4>
              <p>Extensive Experience in Backend Development and API integration</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bxl-javascript"></i>
              </div>
              <h4><a href="">JavaScript</a></h4>
              <p>Javascript to provide a smooth user experience and do the task in background with efficiency</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bxl-angular"></i>
              </div>
              <h4><a href="">Angular</a></h4>
              <p>A frontend framework to provide a improved server performance and excellent animations</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bxl-python"></i>
              </div>
              <h4><a href="">Python 3</a></h4>
              <p>Python is a very powerful language to solve calculations and GUI renderings</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Suman Adhikary</h3>
                <h4><a href="https://www.upwork.com/freelancers/~01a5beac02aa4b840a">UpWork</a></h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Amazing guy he does take every aspect into consideration and gives your project the time and effort needed to finish what you seek
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jianxiong Yu</h3>
                <h4><a href="https://www.upwork.com/freelancers/~01a5beac02aa4b840a">UpWork</a></h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Kashif is skillful and very proactive toward deliverables. Did not ask for an interface but he did it anyway to make the test very user-friendly. Love to work with him again in the future.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Suman Adhikary</h3>
                <h4><a href="https://www.upwork.com/freelancers/~01a5beac02aa4b840a">UpWork</a></h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Very easy to express my expectations. Completed work on time and responded quickly to any changes or concerns.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Sunny Claire</h3>
                <h4><a href="https://www.upwork.com/freelancers/~01a5beac02aa4b840a">UpWork</a></h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  A great programmer who will get straight to work, communicate all the time and focus on your specification.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Fazal Town Phase#2, Rawalpindi Pakistan</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mkashifali.engr@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+92 331 854 7183</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message">The mail could not be sent at the moment! Please try contacting on other platforms.</div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center" id="emailSendButton"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Kashif Ali Rabbani</h3>
      <p>100% effort and dedication are key to success in life even for things that you don’t know about</p>
      <div class="social-links">
        <a href="https://www.facebook.com/kashifali.dev/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://join.skype.com/invite/feobBhnebTmo" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/kashifalime/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a target="_blank" href="https://www.upwork.com/freelancers/~01a5beac02aa4b840a" class="linkedin">
          <span class="iconify" data-icon="simple-icons:upwork" data-inline="false"></span>
        </a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>kashifali.me</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://www.facebook.com/kashifali.dev/">Kashif Ali</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>